# tigase-utils

./: .gitignore  .onedev-buildspec.yml  .project  .readthedocs.yaml  MANIFEST.MF  README.md  ant-definitions.xml  build.properties  build.xml  manifest.temp  package.html  pom.xml  prj.el
debian/: changelog  control  copyright
src/main/java/gnu/inet/encoding/: CombiningClass.java  Composition.java  DecompositionKeys.java  DecompositionMappings.java  IDNA.java  IDNAException.java  NFKC.java  Punycode.java  PunycodeException.java  RFC3454.java  Stringprep.java  StringprepException.java
src/main/java/tigase/annotations/: TODO.java  TigaseDeprecated.java
src/main/java/tigase/cert/: CertCheckResult.java  CertificateEntry.java  CertificateGenerator.java  CertificateGeneratorFactory.java  CertificateUtil.java  KeytoolCertificateGenerator.java  OldSelfSignedCertificateGenerator.java  RSAPrivateKeyDecoder.java
src/main/java/tigase/collections/: BidiMap.java  CircularFifoQueue.java  TwoHashBidiMap.java
src/main/java/tigase/criteria/: Criteria.java  ElementCriteria.java  Or.java
src/main/java/tigase/form/: AbstractForm.java  Field.java  Fields.java  Form.java  FormSignatureVerifier.java  FormSigner.java  FormSignerException.java  Main.java  MultiItemForm.java  SignatureCalculator.java
src/main/java/tigase/util/: Algorithms.java  Base64.java  CacheObject.java  ClassComparator.java  ClassUtil.java  DNSEntry.java  DNSResolver.java  DNSResolverDefault.java  DNSResolverFactory.java  DNSResolverIfc.java  DateTimeFormatter.java  ExceptionUtilities.java  IOListener.java  JDBCAbstract.java  JID.java  JIDUtils.java  ListDiffCalculator.java  ObjectComparator.java  PasswordHash.java  SimpleCache.java  SizedCache.java  StatisticsAnalyser.java  StringUtilities.java  Telnet.java  TigaseStringprepException.java  Token.java  VMPCRandom.java  Version.java  XMPPStringPrep.java  XMPPStringPrepEmpty.java  XMPPStringPrepFactory.java  XMPPStringPrepIfc.java  XMPPStringPrepLibIDN.java  XMPPStringPrepSimple.java  ZLibWrapper.java
src/main/java/tigase/util/cache/: CacheObject.java  LRUConcurrentCache.java  SimpleCache.java  SimpleCacheSynchronized.java  SizedCache.java
src/main/java/tigase/util/datetime/: DateTimeFormatter.java  TimeUtils.java  TimestampHelper.java
src/main/java/tigase/util/dns/: DNSEntry.java  DNSResolver.java  DNSResolverDefault.java  DNSResolverFactory.java  DNSResolverIfc.java
src/main/java/tigase/util/stringprep/: TigaseStringprepException.java  XMPPStringPrepEmpty.java  XMPPStringPrepFactory.java  XMPPStringPrepIfc.java  XMPPStringPrepLibIDN.java  XMPPStringPrepSimple.java
src/main/java/tigase/xmpp/: BareJID.java  JID.java  RSM.java
src/main/java/tigase/xmpp/jid/: BareJID.java  JID.java
src/main/java/tigase/xmpp/rsm/: RSM.java
src/main/restructured/: conf.py  index.rst  make.bat  packages.rst  requirements.txt
src/main/restructured/gnu/inet/encoding/: CombiningClass.rst  Composition.rst  DecompositionKeys.rst  DecompositionMappings.rst  IDNA.rst  IDNAException.rst  NFKC.rst  Punycode.rst  PunycodeException.rst  RFC3454.rst  Stringprep.rst  StringprepException.rst  package-index.rst
src/main/restructured/tigase/annotations/: TODO-Severity.rst  TODO.rst  TigaseDeprecated.rst  package-index.rst
src/main/restructured/tigase/cert/: CertCheckResult.rst  CertificateEntry.rst  CertificateGenerator.rst  CertificateGeneratorFactory.rst  CertificateUtil-KeyPairSupplier.rst  CertificateUtil.rst  KeytoolCertificateGenerator.rst  OldSelfSignedCertificateGenerator.rst  RSAPrivateKeyDecoder.rst  package-index.rst
src/main/restructured/tigase/collections/: BidiMap.rst  CircularFifoQueue.rst  TwoHashBidiMap.rst  package-index.rst
src/main/restructured/tigase/criteria/: Criteria.rst  ElementCriteria.rst  Or.rst  package-index.rst
src/main/restructured/tigase/form/: AbstractForm.rst  Field-FieldType.rst  Field.rst  Fields.rst  Form.rst  FormSignatureVerifier-SignatureVerifyHandler.rst  FormSignatureVerifier.rst  FormSigner.rst  FormSignerException.rst  Main.rst  MultiItemForm.rst  SignatureCalculator.rst  package-index.rst
src/main/restructured/tigase/util/: Algorithms.rst  Base64.rst  ClassComparator.rst  ClassUtil.rst  ExceptionUtilities.rst  IOListener.rst  ListDiffCalculator.rst  ObjectComparator.rst  PasswordHash.rst  StatisticsAnalyser.rst  StringUtilities-JUSTIFY.rst  StringUtilities.rst  Telnet.rst  Token.rst  VMPCRandom-Spi.rst  VMPCRandom.rst  Version-Builder.rst  Version-FIELD.rst  Version-TYPE.rst  Version.rst  ZLibWrapper.rst  package-index.rst
src/main/restructured/tigase/util/cache/: CacheObject.rst  LRUConcurrentCache.rst  SimpleCache.rst  SimpleCacheSynchronized.rst  SizedCache.rst  package-index.rst
src/main/restructured/tigase/util/datetime/: TimeUtils.rst  TimestampHelper.rst  package-index.rst
src/main/restructured/tigase/util/dns/: DNSEntry.rst  DNSResolverDefault.rst  DNSResolverFactory.rst  DNSResolverIfc.rst  package-index.rst
src/main/restructured/tigase/util/stringprep/: TigaseStringprepException.rst  XMPPStringPrepEmpty.rst  XMPPStringPrepFactory.rst  XMPPStringPrepIfc.rst  XMPPStringPrepLibIDN.rst  XMPPStringPrepSimple.rst  package-index.rst
src/main/restructured/tigase/xmpp/jid/: BareJID.rst  JID.rst  package-index.rst
src/test/java/tigase/annotations/: DeprecationTest.java
src/test/java/tigase/cert/: CertificateUtilTest.java
src/test/java/tigase/collections/: CircularFifoQueueTest.java  TwoHashBidiMapTest.java
src/test/java/tigase/form/: FieldTest.java  MultiItemFormTest.java
src/test/java/tigase/util/: AlgorithmsTest.java  Base64Test.java  ClassUtilTest.java  DNSResolverDefaultTest.java  DateTimeFormatterTest.java  ListDiffCalculatorTest.java  StringUtilitiesTest.java  TokenTest.java  VersionTest.java
src/test/java/tigase/xmpp/: BareJIDTest.java  JIDTest.java
src/test/resources/: key_ecds.pem  key_rsa.pem  key_rsa_pkcs1.pem
src/tigase/util/: Algorithms.java  Base64.java  ClassComparator.java  ClassUtil.java  DNSResolver.java  JID.java  ObjectComparator.java  SimpleCache.java  Telnet.java
(+21 files in other folders)
