projectname=tigase
jarfile=utils
cvspackage=tigase
ver=3.3.11
src=src/main/java
src.java.dir=${src}
build=classes
jars=jars
libs=libs
docs=docs
dist=dist
unittests=tests/unittests/src
javadoc-package=tigase.*
javadoc-windowtitle=Tigase Java Utils
javadoc-copyright=Copyright &#169; 2001-2012 Tigase Developers Team. All rights Reserved.
reports=unittest-reports
cvsroot=
svnroot=https://svn.tigase.org/reps/tigase-utils/trunk/

