<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tigase</groupId>
	<artifactId>tigase-utils</artifactId>
	<version>3.1.2-SNAPSHOT</version>
	<description>Tigase Utils</description>
	<name>TigaseUtils</name>
	<organization>
		<name>Tigase</name>
		<url>http://www.tigase.org</url>
	</organization>
	<scm>
		<connection>scm:svn:https://svn.tigase.org/reps/tigase-utils/trunk</connection>
		<developerConnection>scm:svn:https://svn.tigase.org/reps/tigase-utils/trunk</developerConnection>
		<url>https://svn.tigase.org/reps/tigase-utils</url>
	</scm>
	<developers>
		<developer>
			<name>Artur Hefczyc</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>tigase</id>
			<name>Tigase rpos</name>
			<layout>default</layout>
			<url>http://maven.tigase.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>tigase</id>
			<name>Tigase Repo</name>
			<url>scpexe://maven.tigase.org:/home/webapp/maven-repository</url>
		</repository>
		<snapshotRepository>
			<id>tigase</id>
			<name>Tigase Repo</name>
			<url>scpexe://maven.tigase.org:/home/webapp/maven-repository</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tigase</groupId>
			<artifactId>tigase-xmltools</artifactId>
			<version>3.0.8</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>